token literal names:
null
'inteiro'
'real'
'texto'
'int'
'rl'
'txt'
'>'
'<'
'>='
'<='
'='
'=='
'->'
'+'
'++'
'--'
'-'
'*'
'/'
'.'
'se'
'senao'
'senao se'
'enquanto'
'para'
'?'
'¿'
'|'
'('
')'
'exiba'
'leia'
'leia.inteiro().'
'leia.texto().'
'leia.real().'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM
ID
STRING
Ws

rule names:
init
inicio
bloco
declaracao
atribuicao
condicional
enquanto
para
condicao
printar
declaracao_cond
operacao_mat
input_int
input_string
input_double
entrada
variavel
numero
string
inteiro
real
texto
tipo
int_abv
rl_abv
txt_abv
maior_que
menor_que
maior_igual
menor_igual
igual
igual_duplo
operador
definicao
mais
duplo_mais
duplo_menos
dobro
dobro_menos
menos
multiplicacao
divisao
operador_matematico
end
se
senao
senao_se
eqt
pr
abre_bloco
fecha_bloco
divisor
abre_prt
fecha_prt
printa
input
leitura_i
leitura_s
leitura_r


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 392, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 6, 2, 122, 10, 2, 13, 2, 14, 2, 123, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 133, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 145, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 153, 10, 5, 12, 5, 14, 5, 156, 11, 5, 3, 5, 7, 5, 159, 10, 5, 12, 5, 14, 5, 162, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 172, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 181, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 187, 10, 7, 3, 7, 3, 7, 5, 7, 191, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 204, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 209, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 215, 10, 9, 13, 9, 14, 9, 216, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 224, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 229, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 235, 10, 10, 13, 10, 14, 10, 236, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 247, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 256, 10, 12, 3, 13, 3, 13, 5, 13, 260, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 265, 10, 13, 6, 13, 267, 10, 13, 13, 13, 14, 13, 268, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 289, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 306, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 332, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 358, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 2, 2, 61, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 2, 2, 2, 381, 2, 121, 3, 2, 2, 2, 4, 132, 3, 2, 2, 2, 6, 144, 3, 2, 2, 2, 8, 146, 3, 2, 2, 2, 10, 165, 3, 2, 2, 2, 12, 175, 3, 2, 2, 2, 14, 192, 3, 2, 2, 2, 16, 195, 3, 2, 2, 2, 18, 220, 3, 2, 2, 2, 20, 240, 3, 2, 2, 2, 22, 251, 3, 2, 2, 2, 24, 259, 3, 2, 2, 2, 26, 270, 3, 2, 2, 2, 28, 275, 3, 2, 2, 2, 30, 280, 3, 2, 2, 2, 32, 288, 3, 2, 2, 2, 34, 290, 3, 2, 2, 2, 36, 292, 3, 2, 2, 2, 38, 294, 3, 2, 2, 2, 40, 296, 3, 2, 2, 2, 42, 298, 3, 2, 2, 2, 44, 300, 3, 2, 2, 2, 46, 305, 3, 2, 2, 2, 48, 307, 3, 2, 2, 2, 50, 309, 3, 2, 2, 2, 52, 311, 3, 2, 2, 2, 54, 313, 3, 2, 2, 2, 56, 315, 3, 2, 2, 2, 58, 317, 3, 2, 2, 2, 60, 319, 3, 2, 2, 2, 62, 321, 3, 2, 2, 2, 64, 323, 3, 2, 2, 2, 66, 331, 3, 2, 2, 2, 68, 333, 3, 2, 2, 2, 70, 335, 3, 2, 2, 2, 72, 337, 3, 2, 2, 2, 74, 339, 3, 2, 2, 2, 76, 341, 3, 2, 2, 2, 78, 344, 3, 2, 2, 2, 80, 347, 3, 2, 2, 2, 82, 349, 3, 2, 2, 2, 84, 351, 3, 2, 2, 2, 86, 357, 3, 2, 2, 2, 88, 359, 3, 2, 2, 2, 90, 361, 3, 2, 2, 2, 92, 363, 3, 2, 2, 2, 94, 365, 3, 2, 2, 2, 96, 367, 3, 2, 2, 2, 98, 369, 3, 2, 2, 2, 100, 371, 3, 2, 2, 2, 102, 373, 3, 2, 2, 2, 104, 375, 3, 2, 2, 2, 106, 377, 3, 2, 2, 2, 108, 379, 3, 2, 2, 2, 110, 381, 3, 2, 2, 2, 112, 383, 3, 2, 2, 2, 114, 385, 3, 2, 2, 2, 116, 387, 3, 2, 2, 2, 118, 389, 3, 2, 2, 2, 120, 122, 5, 4, 3, 2, 121, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 3, 3, 2, 2, 2, 125, 133, 5, 8, 5, 2, 126, 133, 5, 12, 7, 2, 127, 133, 5, 14, 8, 2, 128, 133, 5, 16, 9, 2, 129, 133, 5, 20, 11, 2, 130, 133, 5, 10, 6, 2, 131, 133, 5, 32, 17, 2, 132, 125, 3, 2, 2, 2, 132, 126, 3, 2, 2, 2, 132, 127, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 5, 3, 2, 2, 2, 134, 135, 5, 76, 39, 2, 135, 136, 5, 88, 45, 2, 136, 145, 3, 2, 2, 2, 137, 138, 5, 78, 40, 2, 138, 139, 5, 88, 45, 2, 139, 145, 3, 2, 2, 2, 140, 145, 5, 24, 13, 2, 141, 145, 5, 20, 11, 2, 142, 145, 5, 10, 6, 2, 143, 145, 5, 32, 17, 2, 144, 134, 3, 2, 2, 2, 144, 137, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 7, 3, 2, 2, 2, 146, 147, 5, 46, 24, 2, 147, 148, 5, 34, 18, 2, 148, 154, 5, 68, 35, 2, 149, 153, 5, 34, 18, 2, 150, 153, 5, 36, 19, 2, 151, 153, 5, 38, 20, 2, 152, 149, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 160, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 159, 5, 24, 13, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 5, 88, 45, 2, 164, 9, 3, 2, 2, 2, 165, 166, 5, 34, 18, 2, 166, 171, 5, 68, 35, 2, 167, 172, 5, 34, 18, 2, 168, 172, 5, 36, 19, 2, 169, 172, 5, 38, 20, 2, 170, 172, 5, 24, 13, 2, 171, 167, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 5, 88, 45, 2, 174, 11, 3, 2, 2, 2, 175, 176, 5, 90, 46, 2, 176, 180, 5, 18, 10, 2, 177, 178, 5, 94, 48, 2, 178, 179, 5, 18, 10, 2, 179, 181, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 190, 3, 2, 2, 2, 182, 183, 5, 92, 47, 2, 183, 186, 5, 100, 51, 2, 184, 187, 5, 4, 3, 2, 185, 187, 5, 6, 4, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 5, 102, 52, 2, 189, 191, 3, 2, 2, 2, 190, 182, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 13, 3, 2, 2, 2, 192, 193, 5, 96, 49, 2, 193, 194, 5, 18, 10, 2, 194, 15, 3, 2, 2, 2, 195, 196, 5, 98, 50, 2, 196, 197, 5, 106, 54, 2, 197, 198, 5, 22, 12, 2, 198, 199, 5, 104, 53, 2, 199, 200, 5, 34, 18, 2, 200, 203, 5, 66, 34, 2, 201, 204, 5, 34, 18, 2, 202, 204, 5, 36, 19, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 208, 5, 104, 53, 2, 206, 209, 5, 76, 39, 2, 207, 209, 5, 78, 40, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 5, 108, 55, 2, 211, 214, 5, 100, 51, 2, 212, 215, 5, 4, 3, 2, 213, 215, 5, 6, 4, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 5, 102, 52, 2, 219, 17, 3, 2, 2, 2, 220, 223, 5, 106, 54, 2, 221, 224, 5, 34, 18, 2, 222, 224, 5, 36, 19, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 228, 5, 66, 34, 2, 226, 229, 5, 34, 18, 2, 227, 229, 5, 36, 19, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 5, 108, 55, 2, 231, 234, 5, 100, 51, 2, 232, 235, 5, 4, 3, 2, 233, 235, 5, 6, 4, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 5, 102, 52, 2, 239, 19, 3, 2, 2, 2, 240, 241, 5, 110, 56, 2, 241, 246, 5, 106, 54, 2, 242, 247, 5, 38, 20, 2, 243, 247, 5, 34, 18, 2, 244, 247, 5, 36, 19, 2, 245, 247, 5, 24, 13, 2, 246, 242, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 5, 108, 55, 2, 249, 250, 5, 88, 45, 2, 250, 21, 3, 2, 2, 2, 251, 252, 5, 34, 18, 2, 252, 255, 5, 68, 35, 2, 253, 256, 5, 34, 18, 2, 254, 256, 5, 36, 19, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 23, 3, 2, 2, 2, 257, 260, 5, 34, 18, 2, 258, 260, 5, 36, 19, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 266, 3, 2, 2, 2, 261, 264, 5, 86, 44, 2, 262, 265, 5, 34, 18, 2, 263, 265, 5, 36, 19, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 25, 3, 2, 2, 2, 270, 271, 5, 40, 21, 2, 271, 272, 5, 34, 18, 2, 272, 273, 5, 68, 35, 2, 273, 274, 5, 114, 58, 2, 274, 27, 3, 2, 2, 2, 275, 276, 5, 44, 23, 2, 276, 277, 5, 34, 18, 2, 277, 278, 5, 68, 35, 2, 278, 279, 5, 116, 59, 2, 279, 29, 3, 2, 2, 2, 280, 281, 5, 42, 22, 2, 281, 282, 5, 34, 18, 2, 282, 283, 5, 68, 35, 2, 283, 284, 5, 118, 60, 2, 284, 31, 3, 2, 2, 2, 285, 289, 5, 26, 14, 2, 286, 289, 5, 30, 16, 2, 287, 289, 5, 28, 15, 2, 288, 285, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 33, 3, 2, 2, 2, 290, 291, 7, 39, 2, 2, 291, 35, 3, 2, 2, 2, 292, 293, 7, 38, 2, 2, 293, 37, 3, 2, 2, 2, 294, 295, 7, 40, 2, 2, 295, 39, 3, 2, 2, 2, 296, 297, 7, 3, 2, 2, 297, 41, 3, 2, 2, 2, 298, 299, 7, 4, 2, 2, 299, 43, 3, 2, 2, 2, 300, 301, 7, 5, 2, 2, 301, 45, 3, 2, 2, 2, 302, 306, 5, 40, 21, 2, 303, 306, 5, 42, 22, 2, 304, 306, 5, 44, 23, 2, 305, 302, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 47, 3, 2, 2, 2, 307, 308, 7, 6, 2, 2, 308, 49, 3, 2, 2, 2, 309, 310, 7, 7, 2, 2, 310, 51, 3, 2, 2, 2, 311, 312, 7, 8, 2, 2, 312, 53, 3, 2, 2, 2, 313, 314, 7, 9, 2, 2, 314, 55, 3, 2, 2, 2, 315, 316, 7, 10, 2, 2, 316, 57, 3, 2, 2, 2, 317, 318, 7, 11, 2, 2, 318, 59, 3, 2, 2, 2, 319, 320, 7, 12, 2, 2, 320, 61, 3, 2, 2, 2, 321, 322, 7, 13, 2, 2, 322, 63, 3, 2, 2, 2, 323, 324, 7, 14, 2, 2, 324, 65, 3, 2, 2, 2, 325, 332, 5, 54, 28, 2, 326, 332, 5, 56, 29, 2, 327, 332, 5, 58, 30, 2, 328, 332, 5, 60, 31, 2, 329, 332, 5, 62, 32, 2, 330, 332, 5, 64, 33, 2, 331, 325, 3, 2, 2, 2, 331, 326, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 67, 3, 2, 2, 2, 333, 334, 7, 15, 2, 2, 334, 69, 3, 2, 2, 2, 335, 336, 7, 16, 2, 2, 336, 71, 3, 2, 2, 2, 337, 338, 7, 17, 2, 2, 338, 73, 3, 2, 2, 2, 339, 340, 7, 18, 2, 2, 340, 75, 3, 2, 2, 2, 341, 342, 5, 34, 18, 2, 342, 343, 5, 72, 37, 2, 343, 77, 3, 2, 2, 2, 344, 345, 5, 34, 18, 2, 345, 346, 5, 74, 38, 2, 346, 79, 3, 2, 2, 2, 347, 348, 7, 19, 2, 2, 348, 81, 3, 2, 2, 2, 349, 350, 7, 20, 2, 2, 350, 83, 3, 2, 2, 2, 351, 352, 7, 21, 2, 2, 352, 85, 3, 2, 2, 2, 353, 358, 5, 70, 36, 2, 354, 358, 5, 80, 41, 2, 355, 358, 5, 82, 42, 2, 356, 358, 5, 84, 43, 2, 357, 353, 3, 2, 2, 2, 357, 354, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 87, 3, 2, 2, 2, 359, 360, 7, 22, 2, 2, 360, 89, 3, 2, 2, 2, 361, 362, 7, 23, 2, 2, 362, 91, 3, 2, 2, 2, 363, 364, 7, 24, 2, 2, 364, 93, 3, 2, 2, 2, 365, 366, 7, 25, 2, 2, 366, 95, 3, 2, 2, 2, 367, 368, 7, 26, 2, 2, 368, 97, 3, 2, 2, 2, 369, 370, 7, 27, 2, 2, 370, 99, 3, 2, 2, 2, 371, 372, 7, 28, 2, 2, 372, 101, 3, 2, 2, 2, 373, 374, 7, 29, 2, 2, 374, 103, 3, 2, 2, 2, 375, 376, 7, 30, 2, 2, 376, 105, 3, 2, 2, 2, 377, 378, 7, 31, 2, 2, 378, 107, 3, 2, 2, 2, 379, 380, 7, 32, 2, 2, 380, 109, 3, 2, 2, 2, 381, 382, 7, 33, 2, 2, 382, 111, 3, 2, 2, 2, 383, 384, 7, 34, 2, 2, 384, 113, 3, 2, 2, 2, 385, 386, 7, 35, 2, 2, 386, 115, 3, 2, 2, 2, 387, 388, 7, 36, 2, 2, 388, 117, 3, 2, 2, 2, 389, 390, 7, 37, 2, 2, 390, 119, 3, 2, 2, 2, 29, 123, 132, 144, 152, 154, 160, 171, 180, 186, 190, 203, 208, 214, 216, 223, 228, 234, 236, 246, 255, 259, 264, 268, 288, 305, 331, 357]