T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
NUM=36
ID=37
STRING=38
Ws=39
'inteiro'=1
'real'=2
'texto'=3
'int'=4
'rl'=5
'txt'=6
'>'=7
'<'=8
'>='=9
'<='=10
'='=11
'=='=12
'->'=13
'+'=14
'++'=15
'--'=16
'-'=17
'*'=18
'/'=19
'.'=20
'se'=21
'senao'=22
'senao se'=23
'enquanto'=24
'para'=25
'?'=26
'¿'=27
'|'=28
'('=29
')'=30
'exiba'=31
'leia'=32
'leia.inteiro().'=33
'leia.texto().'=34
'leia.real().'=35
