token literal names:
null
'inteiro'
'real'
'texto'
'int'
'rl'
'txt'
'>'
'<'
'>='
'<='
'='
'=='
'->'
'+'
'++'
'--'
'-'
'*'
'/'
'.'
'se'
'senao'
'senao se'
'enquanto'
'para'
'?'
'¿'
'|'
'('
')'
'exiba'
'leia'
'leia.inteiro().'
'leia.texto().'
'leia.real().'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM
ID
STRING
Ws

rule names:
init
inicio
bloco
declaracao
atribuicao
condicional
enquanto
para
condicao
printar
declaracao_cond
operacao_mat
input_int
input_string
input_double
entrada
variavel
numero
string
inteiro
real
texto
tipo
int_abv
rl_abv
txt_abv
maior_que
menor_que
maior_igual
menor_igual
igual
igual_duplo
operador
definicao
mais
duplo_mais
duplo_menos
dobro
dobro_menos
menos
multiplicacao
divisao
operador_matematico
end
se
senao
senao_se
eqt
pr
abre_bloco
fecha_bloco
divisor
abre_prt
fecha_prt
printa
input
leitura_i
leitura_s
leitura_r


atn:
[4, 1, 39, 390, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 4, 0, 120, 8, 0, 11, 0, 12, 0, 121, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 131, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 143, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 151, 8, 3, 10, 3, 12, 3, 154, 9, 3, 1, 3, 5, 3, 157, 8, 3, 10, 3, 12, 3, 160, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 170, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 179, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 185, 8, 5, 1, 5, 1, 5, 3, 5, 189, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 202, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 207, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 213, 8, 7, 11, 7, 12, 7, 214, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 222, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 227, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 233, 8, 8, 11, 8, 12, 8, 234, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 245, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 254, 8, 10, 1, 11, 1, 11, 3, 11, 258, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 263, 8, 11, 4, 11, 265, 8, 11, 11, 11, 12, 11, 266, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 287, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 304, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 330, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 356, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 0, 0, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 0, 379, 0, 119, 1, 0, 0, 0, 2, 130, 1, 0, 0, 0, 4, 142, 1, 0, 0, 0, 6, 144, 1, 0, 0, 0, 8, 163, 1, 0, 0, 0, 10, 173, 1, 0, 0, 0, 12, 190, 1, 0, 0, 0, 14, 193, 1, 0, 0, 0, 16, 218, 1, 0, 0, 0, 18, 238, 1, 0, 0, 0, 20, 249, 1, 0, 0, 0, 22, 257, 1, 0, 0, 0, 24, 268, 1, 0, 0, 0, 26, 273, 1, 0, 0, 0, 28, 278, 1, 0, 0, 0, 30, 286, 1, 0, 0, 0, 32, 288, 1, 0, 0, 0, 34, 290, 1, 0, 0, 0, 36, 292, 1, 0, 0, 0, 38, 294, 1, 0, 0, 0, 40, 296, 1, 0, 0, 0, 42, 298, 1, 0, 0, 0, 44, 303, 1, 0, 0, 0, 46, 305, 1, 0, 0, 0, 48, 307, 1, 0, 0, 0, 50, 309, 1, 0, 0, 0, 52, 311, 1, 0, 0, 0, 54, 313, 1, 0, 0, 0, 56, 315, 1, 0, 0, 0, 58, 317, 1, 0, 0, 0, 60, 319, 1, 0, 0, 0, 62, 321, 1, 0, 0, 0, 64, 329, 1, 0, 0, 0, 66, 331, 1, 0, 0, 0, 68, 333, 1, 0, 0, 0, 70, 335, 1, 0, 0, 0, 72, 337, 1, 0, 0, 0, 74, 339, 1, 0, 0, 0, 76, 342, 1, 0, 0, 0, 78, 345, 1, 0, 0, 0, 80, 347, 1, 0, 0, 0, 82, 349, 1, 0, 0, 0, 84, 355, 1, 0, 0, 0, 86, 357, 1, 0, 0, 0, 88, 359, 1, 0, 0, 0, 90, 361, 1, 0, 0, 0, 92, 363, 1, 0, 0, 0, 94, 365, 1, 0, 0, 0, 96, 367, 1, 0, 0, 0, 98, 369, 1, 0, 0, 0, 100, 371, 1, 0, 0, 0, 102, 373, 1, 0, 0, 0, 104, 375, 1, 0, 0, 0, 106, 377, 1, 0, 0, 0, 108, 379, 1, 0, 0, 0, 110, 381, 1, 0, 0, 0, 112, 383, 1, 0, 0, 0, 114, 385, 1, 0, 0, 0, 116, 387, 1, 0, 0, 0, 118, 120, 3, 2, 1, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 1, 1, 0, 0, 0, 123, 131, 3, 6, 3, 0, 124, 131, 3, 10, 5, 0, 125, 131, 3, 12, 6, 0, 126, 131, 3, 14, 7, 0, 127, 131, 3, 18, 9, 0, 128, 131, 3, 8, 4, 0, 129, 131, 3, 30, 15, 0, 130, 123, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 3, 1, 0, 0, 0, 132, 133, 3, 74, 37, 0, 133, 134, 3, 86, 43, 0, 134, 143, 1, 0, 0, 0, 135, 136, 3, 76, 38, 0, 136, 137, 3, 86, 43, 0, 137, 143, 1, 0, 0, 0, 138, 143, 3, 22, 11, 0, 139, 143, 3, 18, 9, 0, 140, 143, 3, 8, 4, 0, 141, 143, 3, 30, 15, 0, 142, 132, 1, 0, 0, 0, 142, 135, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 5, 1, 0, 0, 0, 144, 145, 3, 44, 22, 0, 145, 146, 3, 32, 16, 0, 146, 152, 3, 66, 33, 0, 147, 151, 3, 32, 16, 0, 148, 151, 3, 34, 17, 0, 149, 151, 3, 36, 18, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 158, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 3, 22, 11, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 3, 86, 43, 0, 162, 7, 1, 0, 0, 0, 163, 164, 3, 32, 16, 0, 164, 169, 3, 66, 33, 0, 165, 170, 3, 32, 16, 0, 166, 170, 3, 34, 17, 0, 167, 170, 3, 36, 18, 0, 168, 170, 3, 22, 11, 0, 169, 165, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 3, 86, 43, 0, 172, 9, 1, 0, 0, 0, 173, 174, 3, 88, 44, 0, 174, 178, 3, 16, 8, 0, 175, 176, 3, 92, 46, 0, 176, 177, 3, 16, 8, 0, 177, 179, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 188, 1, 0, 0, 0, 180, 181, 3, 90, 45, 0, 181, 184, 3, 98, 49, 0, 182, 185, 3, 2, 1, 0, 183, 185, 3, 4, 2, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 3, 100, 50, 0, 187, 189, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 11, 1, 0, 0, 0, 190, 191, 3, 94, 47, 0, 191, 192, 3, 16, 8, 0, 192, 13, 1, 0, 0, 0, 193, 194, 3, 96, 48, 0, 194, 195, 3, 104, 52, 0, 195, 196, 3, 20, 10, 0, 196, 197, 3, 102, 51, 0, 197, 198, 3, 32, 16, 0, 198, 201, 3, 64, 32, 0, 199, 202, 3, 32, 16, 0, 200, 202, 3, 34, 17, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 3, 102, 51, 0, 204, 207, 3, 74, 37, 0, 205, 207, 3, 76, 38, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 3, 106, 53, 0, 209, 212, 3, 98, 49, 0, 210, 213, 3, 2, 1, 0, 211, 213, 3, 4, 2, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 3, 100, 50, 0, 217, 15, 1, 0, 0, 0, 218, 221, 3, 104, 52, 0, 219, 222, 3, 32, 16, 0, 220, 222, 3, 34, 17, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 3, 64, 32, 0, 224, 227, 3, 32, 16, 0, 225, 227, 3, 34, 17, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 3, 106, 53, 0, 229, 232, 3, 98, 49, 0, 230, 233, 3, 2, 1, 0, 231, 233, 3, 4, 2, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 3, 100, 50, 0, 237, 17, 1, 0, 0, 0, 238, 239, 3, 108, 54, 0, 239, 244, 3, 104, 52, 0, 240, 245, 3, 36, 18, 0, 241, 245, 3, 32, 16, 0, 242, 245, 3, 34, 17, 0, 243, 245, 3, 22, 11, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 3, 106, 53, 0, 247, 248, 3, 86, 43, 0, 248, 19, 1, 0, 0, 0, 249, 250, 3, 32, 16, 0, 250, 253, 3, 66, 33, 0, 251, 254, 3, 32, 16, 0, 252, 254, 3, 34, 17, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 21, 1, 0, 0, 0, 255, 258, 3, 32, 16, 0, 256, 258, 3, 34, 17, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 264, 1, 0, 0, 0, 259, 262, 3, 84, 42, 0, 260, 263, 3, 32, 16, 0, 261, 263, 3, 34, 17, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 23, 1, 0, 0, 0, 268, 269, 3, 38, 19, 0, 269, 270, 3, 32, 16, 0, 270, 271, 3, 66, 33, 0, 271, 272, 3, 112, 56, 0, 272, 25, 1, 0, 0, 0, 273, 274, 3, 42, 21, 0, 274, 275, 3, 32, 16, 0, 275, 276, 3, 66, 33, 0, 276, 277, 3, 114, 57, 0, 277, 27, 1, 0, 0, 0, 278, 279, 3, 40, 20, 0, 279, 280, 3, 32, 16, 0, 280, 281, 3, 66, 33, 0, 281, 282, 3, 116, 58, 0, 282, 29, 1, 0, 0, 0, 283, 287, 3, 24, 12, 0, 284, 287, 3, 28, 14, 0, 285, 287, 3, 26, 13, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 31, 1, 0, 0, 0, 288, 289, 5, 37, 0, 0, 289, 33, 1, 0, 0, 0, 290, 291, 5, 36, 0, 0, 291, 35, 1, 0, 0, 0, 292, 293, 5, 38, 0, 0, 293, 37, 1, 0, 0, 0, 294, 295, 5, 1, 0, 0, 295, 39, 1, 0, 0, 0, 296, 297, 5, 2, 0, 0, 297, 41, 1, 0, 0, 0, 298, 299, 5, 3, 0, 0, 299, 43, 1, 0, 0, 0, 300, 304, 3, 38, 19, 0, 301, 304, 3, 40, 20, 0, 302, 304, 3, 42, 21, 0, 303, 300, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 45, 1, 0, 0, 0, 305, 306, 5, 4, 0, 0, 306, 47, 1, 0, 0, 0, 307, 308, 5, 5, 0, 0, 308, 49, 1, 0, 0, 0, 309, 310, 5, 6, 0, 0, 310, 51, 1, 0, 0, 0, 311, 312, 5, 7, 0, 0, 312, 53, 1, 0, 0, 0, 313, 314, 5, 8, 0, 0, 314, 55, 1, 0, 0, 0, 315, 316, 5, 9, 0, 0, 316, 57, 1, 0, 0, 0, 317, 318, 5, 10, 0, 0, 318, 59, 1, 0, 0, 0, 319, 320, 5, 11, 0, 0, 320, 61, 1, 0, 0, 0, 321, 322, 5, 12, 0, 0, 322, 63, 1, 0, 0, 0, 323, 330, 3, 52, 26, 0, 324, 330, 3, 54, 27, 0, 325, 330, 3, 56, 28, 0, 326, 330, 3, 58, 29, 0, 327, 330, 3, 60, 30, 0, 328, 330, 3, 62, 31, 0, 329, 323, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 65, 1, 0, 0, 0, 331, 332, 5, 13, 0, 0, 332, 67, 1, 0, 0, 0, 333, 334, 5, 14, 0, 0, 334, 69, 1, 0, 0, 0, 335, 336, 5, 15, 0, 0, 336, 71, 1, 0, 0, 0, 337, 338, 5, 16, 0, 0, 338, 73, 1, 0, 0, 0, 339, 340, 3, 32, 16, 0, 340, 341, 3, 70, 35, 0, 341, 75, 1, 0, 0, 0, 342, 343, 3, 32, 16, 0, 343, 344, 3, 72, 36, 0, 344, 77, 1, 0, 0, 0, 345, 346, 5, 17, 0, 0, 346, 79, 1, 0, 0, 0, 347, 348, 5, 18, 0, 0, 348, 81, 1, 0, 0, 0, 349, 350, 5, 19, 0, 0, 350, 83, 1, 0, 0, 0, 351, 356, 3, 68, 34, 0, 352, 356, 3, 78, 39, 0, 353, 356, 3, 80, 40, 0, 354, 356, 3, 82, 41, 0, 355, 351, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 85, 1, 0, 0, 0, 357, 358, 5, 20, 0, 0, 358, 87, 1, 0, 0, 0, 359, 360, 5, 21, 0, 0, 360, 89, 1, 0, 0, 0, 361, 362, 5, 22, 0, 0, 362, 91, 1, 0, 0, 0, 363, 364, 5, 23, 0, 0, 364, 93, 1, 0, 0, 0, 365, 366, 5, 24, 0, 0, 366, 95, 1, 0, 0, 0, 367, 368, 5, 25, 0, 0, 368, 97, 1, 0, 0, 0, 369, 370, 5, 26, 0, 0, 370, 99, 1, 0, 0, 0, 371, 372, 5, 27, 0, 0, 372, 101, 1, 0, 0, 0, 373, 374, 5, 28, 0, 0, 374, 103, 1, 0, 0, 0, 375, 376, 5, 29, 0, 0, 376, 105, 1, 0, 0, 0, 377, 378, 5, 30, 0, 0, 378, 107, 1, 0, 0, 0, 379, 380, 5, 31, 0, 0, 380, 109, 1, 0, 0, 0, 381, 382, 5, 32, 0, 0, 382, 111, 1, 0, 0, 0, 383, 384, 5, 33, 0, 0, 384, 113, 1, 0, 0, 0, 385, 386, 5, 34, 0, 0, 386, 115, 1, 0, 0, 0, 387, 388, 5, 35, 0, 0, 388, 117, 1, 0, 0, 0, 27, 121, 130, 142, 150, 152, 158, 169, 178, 184, 188, 201, 206, 212, 214, 221, 226, 232, 234, 244, 253, 257, 262, 266, 286, 303, 329, 355]